is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagessingers
build_property.RootNamespace = RazorPagessingers
build_property.ProjectDir = D:\Sem 2\cars\RazorPagessingers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sem 2\cars\RazorPagessingers
build_property._RazorSourceGeneratorDebug = 

[D:/Sem 2/cars/RazorPagessingers/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/singers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2luZ2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/singers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2luZ2Vyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/singers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2luZ2Vyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/singers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2luZ2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/singers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2luZ2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 2/cars/RazorPagessingers/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-efmgzr4joc
